# hfdesignpatterns

./: build.gradle  settings.gradle
ch10state/: .project
ch10state/src/main/java/info/sudr/hfdp/gumball/: GumballMachine.java  State.java
ch10state/src/test/java/info/sudr/hfdp/gumball/: HasQuarterBehavior.story  NoQuarterBehavior.story
ch11proxycdcover/src/main/java/info/sudr/hfdp/cdcover/: LoadedState.java  LoadingState.java  State.java
ch11virtualproxy/: .classpath  .project
ch11virtualproxy/src/main/java/info/sudr/hfdp/cdcover/: ImageProxy.java
ch11virtualproxy/src/test/java/info/sudr/hfdp/cdcover/: ImageComponent.java  ImageProxyTestDrive.java
ch1strategy/: .classpath  .classpath.old  .project
ch1strategy/src/main/java/info/sudr/hfdp/ch1strategy/: Duck.java  DuckObserver.java  Event.java  FlyBehavior.java  MallardDuck.java  QuackBehavior.java  RedheadDuck.java  RubberDuck.java  Sample.java
ch1strategy/src/test/java/info/sudr/hfdp/ch1strategy/: CommonDuckBehavior.story  DuckDisplayBehavior.story  HurtDuckBehavior.story  Interact.story  RubberDuckBehavior.story
ch2observer/: .classpath  .project
ch2observer/src/main/java/info/sudr/hfdp/ch2observer/: CurrentConditionsDisplay.java  DisplayElement.java  Monitor.java  Observer.java  WeatherData.java  WeatherMonitor.java
ch2observer/src/test/java/info/sudr/hfdp/ch2observer/: CurrentConditionsDisplayBehavior.story
ch3decorator/: .project
ch3decorator/src/main/java/info/sudr/hfdp/ch3decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  SteamedMilk.java  Whip.java
ch3decorator/src/main/java/info/sudr/hfdp/lowercase/: LowerCaseDecorator.java
ch3decorator/src/main/java/info/sudr/hfdp/starbuzz/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  SteamedMilk.java  Whip.java
ch3decorator/src/test/java/info/sudr/hfdp/ch3decorator/: BeverageCostCalculation.story
ch3decorator/src/test/java/info/sudr/hfdp/lowercase/: LowerCaseInput.story
ch3decorator/src/test/java/info/sudr/hfdp/starbuzz/: BeverageCostCalculation.story
ch4factory/: .project
ch4factory/src/main/java/info/sudr/hfdp/pizza/: CheesePizza.java  ClamPizza.java  GreekPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VeggiePizza.java
ch4factory/src/test/java/info/sudr/hfdp/pizza/: OrderingPizza.story
ch6command/: .project
ch6command/src/main/java/info/sudr/hfdp/remote/: Command.java  RemoteControl.java  SimpleRemoteControl.java
ch6command/src/test/java/info/sudr/hfdp/remote/: OperatingRemote.story
ch7adapter/: .project
ch7adapter/src/main/java/info/sudr/hfdp/adapter/: EnumerationIterator.java
ch7adapter/src/test/java/info/sudr/hfdp/adapter/: AdaptEnumerationToIterator.story
ch8template/: .project
ch8template/src/main/java/info/sudr/hfdp/caffeine/: CaffeineBeverage.java  Coffee.java  Tea.java
ch8template/src/test/java/info/sudr/hfdp/caffeine/: PrepareCaffeineBeverages.story
ch9composite/: .project
ch9composite/src/main/java/info/sudr/hfdp/menu/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  NullIterator.java  (+1 more)
ch9iterator/: .classpath  .project
(+80 files in other folders)
